<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택을 시작하시겠습니까?"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작!" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아하는 안드로이드 버전은?"
            android:textSize="16sp"
            android:paddingTop="16dp" />


        <RadioGroup
            android:id="@+id/rgVersions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/rbOreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오레오(8.0)"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/rbPie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파이(9.0)"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/rbQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q(10.0)"
                android:enabled="false" />
        </RadioGroup>

        <!-- 이미지 -->
        <ImageView
            android:id="@+id/ivAndroid"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"
            android:src="@drawable/oreo"
            android:visibility="gone"
            android:layout_marginTop="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음으로"
                android:layout_marginStart="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
